{
  "name": "Mobile App System Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "true",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.19"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "10.0"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-spring-boot-dashboard",
        "vmware.vscode-spring-boot",
        "pivotal.vscode-spring-boot",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "Vue.volar"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },

  "forwardPorts": [8080, 8081, 8082, 5173],
  "portsAttributes": {
    "8080": {
      "label": "Web API",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Mobile BFF",
      "onAutoForward": "notify"
    },
    "8082": {
      "label": "Admin BFF",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Admin Web",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "mkdir -p /workspace/src/web-api/data && if [ ! -f /workspace/src/web-api/data/mobile_app.db ]; then sqlite3 /workspace/src/web-api/data/mobile_app.db < /workspace/src/database/schema/01_create_tables.sql && sqlite3 /workspace/src/web-api/data/mobile_app.db < /workspace/src/database/seeds/02_seed_data.sql && echo 'SQLite database initialized'; else echo 'SQLite database already exists'; fi && echo 'Dev Container is ready!'",

  "remoteUser": "vscode"
}
